.modal {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--color-background);
  width: 90%;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 50rem;
}

@media (min-width: 768px) {
  .card {
    width: 40%;
  }
}

.title {
  text-align: center;
}

.content {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.field {
  display: flex;
  flex-direction: column;
}

.input {
  padding: 1rem 2rem;
  background-color: var(--color-background);
  color: var(--text-color);
  border: 2px solid rgba(67, 55, 234, 0.5);
  border-radius: 0.5rem;
}

.input:focus {
  outline: none;
  border: 2px solid var(--color-primary);
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 2rem;
}

.button {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1.1rem 1.6rem;
  background-color: var(--color-primary);
  color: var(--text-color);
  transition: opacity 0.3s ease;
  border-style: none;
  border-radius: 2rem;
}

.button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.error {
  font-size: 1.2rem;
  padding: 1rem;
  color: indianred;
}

@media (min-width: 468px) {
  .error {
    font-size: 1.4rem;
  }
}
