.container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    margin: 0 10rem;
    height: 100vh;
    gap: 2rem;
  }
}

.imagecontainer {
  width: 80%;
  margin: 0 auto;
}

.image {
  max-width: 100%;
  width: 100%;
  display: block;
  height: auto;
  object-fit: cover;
}

@media (min-width: 768px) {
  .imagecontainer {
    max-width: 60%;
  }
}

.card {
  max-width: 35rem;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
}

.content {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.field {
  display: flex;
  flex-direction: column;
}

.input {
  padding: 1rem 2rem;
  background-color: var(--color-background);
  color: var(--text-color);
  border: 2px solid rgba(67, 55, 234, 0.5);
  border-radius: 0.5rem;
}

.input:focus {
  outline: none;
  border: 2px solid var(--color-primary);
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 2rem;
}

.button {
  font-weight: 500;
  padding: 1.1rem 1.6rem;
  background-color: var(--color-primary);
  color: var(--text-color);
  transition: opacity 0.3s ease;
  border-style: none;
  border-radius: 2rem;
}

.button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.error {
  font-size: 1.2rem;
  padding: 1rem;
  color: indianred;
}

@media (min-width: 468px) {
  .error {
    font-size: 1.4rem;
  }
}
